import java.util.*;
public class CyclicallyRotate {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		while(T-->0){
		    int temp=0;
		    int N=sc.nextInt();
		    int[] a=new int[N];
		    for(int i=0;i<N;i++)
		    a[i]=sc.nextInt();
		    int c=a[0];
		    int l=a[N-1];
		    for(int i=0;i<N;i++){
		        if(i<N-1){
		            temp=a[i+1];
		            a[i+1]=c;
		            c=temp;
		            }
		            else
		            a[0]=l;
		    }
		    for(int i=0;i<N;i++)
		    System.out.print(a[i]+" ");
		    System.out.println();
		}
    }
}
