import java.util.*;
public class FindDuplicate {
    public static void main(String[] args) {
        int dup=0;
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        Set<Integer> set=new HashSet<Integer>();
        for(int i=0;i<n;i++){
            if(set.contains(a[i])){
              dup=a[i];
              break;
            }
            set.add(a[i]);
        }
        System.out.println(dup);
        sc.close();
    }
}
