// Given an array of intervals where intervals[i] = [starti, endi], merge
// all overlapping intervals, and return an array of the non-overlapping
// intervals that cover all the intervals in the input.
//Example:
//Input: intervals = [[1,3],[2,6],[8,10],[15,18]]
//Output: [[1,6],[8,10],[15,18]]
//Explanation: Since intervals [1,3] and [2,6] overlaps, merge them into [1,6].

import java.util.*;
class MergeIntervals {
    public static int[][] merge(int[][] intervals) {
        Arrays.sort(intervals, Comparator.comparingDouble(o -> o[0]));
        int j=0;
        
        for(int i=1;i<intervals.length;i++){
            if(intervals[j][1]>=intervals[i][0]){
                intervals[j][1]=Math.max(intervals[j][1],intervals[i][1]);
            }
            else{
                j++;
                intervals[j][0]=intervals[i][0];
                intervals[j][1]=intervals[i][1];
            }
        }
        int[][] a=new int[j+1][2];
        for(int i=0;i<=j;i++){
            a[i][0]=intervals[i][0];
            a[i][1]=intervals[i][1];
        }
        return a;
    }
    public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[][] intervals=new int[n][2];
    for(int i=0;i<n;i++){
    for(int j=0;j<2;j++){
    intervals[i][j]=sc.nextInt();
        }
     }
     int[][] a=merge(intervals);
     System.out.print("[");
     for(int i=0;i<n;i++){
    System.out.print("["+a[i][0]+", "+a[i][1]+"]");
     }
     System.out.print("]");
    }
}
