import java.util.*;
class Max_Min {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int max=a[0];
        int min=a[0];
        for(int i=1;i<n;i++){
            if(max<a[i]){
                max=a[i];
            }
            if(min>a[i]){
                min=a[i];
            }
        }
        System.out.println("The max no.= "+max);
        System.out.println("The min no.= "+min);
        sc.close();
    }
}
