import java.util.*;
public class RearrangeArray {
    static int[] shift(int[] a,int n){
        int[] a1=new int[n];
        int c=0;
        for(int i=0;i<n;i++){
            if(a[i]<0){
            a1[c++]=a[i];
        }
        }
        for(int i=0;i<n;i++){
            if(a[i]>0)
            a1[c++]=a[i];
        }
        return a1;
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int[]arr=shift(a,n);
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
