import java.util.*;
public class Reverse_the_array{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("enter the length: ");
        int n=sc.nextInt();
        int[] a= new int[n];
        System.out.print("enter the array: ");
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        System.out.print("Reverse order of array is : ");
        for(int i=n-1;i>=0;i--){
            System.out.print(a[i]+ " ");
        }
        sc.close();
    }
}
